@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
--primary-color:#6366F1;
--accent-color:#3f83f8;
--text-color: #333333;
--link-color: #2563eb;
--background-color: H#ffffff;
--light-gray: #f0f0f0;
--gray: #808080;
--dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}
/* ---------------------------------Header Section Start-------------------- */
.headercontent{ 
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.62rem;
    text-decoration: none;


}
.logoimg{
    height: 2.5rem;
    width: 1.938rem;
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
}
.items{
    display: none;
    gap: 1.5rem; 
   
}
@media screen and (min-width:768px){
    .items{
        display: flex;
    }
}
.itemslink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.itemslink:hover{
    color: var(--link-color);
}

.Contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
@media screen and (min-width:768px) {
    .Contactbutton{
        display: block;
    }
}
.Contactbutton:hover{
    background-color: #5254f8;
}
.hambutton{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
background-color: var(--background-color);
padding: 0.5rem 0.9rem;
 
}
@media  screen and (max-width:768px) {
    .hambutton{
        display: block;
    }
}
.Menubuttonimg{
    height: 1.6rem;
    width: 1.6rem;
}
/* --------------------------------Content Box Start------------------------------ */

.mainbox{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.6rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 7rem;
}
.leftbox{
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.title{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.Heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.Headingdesc{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttons{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center; 
}
.Firstbutton,
.Secondbutton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.Secondbutton{
    background-color:var(--dark-gray);
}
.Firstbutton:hover{
    background-color: #5254f8;
}
.Secondbutton:hover{
    background-color: var(--gray);
}
.rightbox{
    display: flex;
    align-items: center;
    justify-content: center;

}
.imgcontainer{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0, 1);
    height: 51vh;
}
.Contentimg{
    border-radius: 8px;
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px) {
    .mainbox{
        direction: flex;
        flex-direction: row;
    }
    .leftbox{
        max-width: 50%;
        text-align: left;
    }
    .Heading{
        padding-left: 0;
        font-size: 3.6rem;
    }
    .buttons{
        justify-content: start;
        padding-left: 0;
    }
    .title{
        font-size: 1rem;
    }
    .imgcontainer{
        height: 66vh;
    }
    .Headingdesc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
/* -------------------------------Company Name Content----------------------------- */
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    gap: 3.5rem;
    padding: 1.8rem 2.5rem;
    margin-top: 2rem;
    border: none;
    border-radius: 0.625rem;
    margin-bottom: 2rem;
}
.halfbox{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray); 
    display: flex;
    gap: 0.5rem;
}
.icon{
    height: 1.6rem;

}
@media  screen and (min-width: 640px){
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.Companyheading{
    font-size: 2.3rem;
    font-weight: bold;
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.featurecontent{
    max-width: 880px;
    margin: 0 auto;
    padding: 0.2rem;
}
.infoheading{
    font-size: 2.2rem;
}
.infopara{
    color: var(--gray);
    font-size: 1rem;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.featuregrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    grid-gap: 2rem;
}
.img1{
    width: 1.5rem;
    height: 1.5rem;
}
.featureimg{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
    padding: 1.3rem;
    border-radius: 1rem;
    gap: 1rem ;
}
.headinginfo{
    color: white;
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.headinginfoh{
    font-weight: bold;
    font-size: 1.3rem;

}
.featurecard:nth-child(1){
    background-color: #4a90a2;
}
.featurecard:nth-child(2){
    background-color: #FF6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
@media  screen and (max-width: 768px){
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 2rem;
    }
    
}
.testimonialcontainer{
    max-width: 1600px;
    padding-bottom: 4rem;
    /* background-color: var(--dark-gray); */
    /* display: flex;
    flex-direction: row; */
}
.testimonialcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testheading{
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
}
.testheadingh2{
    font-weight: bolder;
}
.reviewgridsection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 1rem;
    gap: 1.7rem;
}
.reviewgrid{
    border: 1.6px solid darkgray;
    width: 20rem;
    border-radius: 1rem;
    transition: transform 0.3s ease, box-shadow o.3s ease;
}
.reviewgrid:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid var(--link-color);

}

.reviewgridpara{
    color: var(--gray);
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.reviewerimg{
    border: none;
    border-radius: 50%;
}
.reviewgridsection img{
    border: none;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.namehead1{
    margin-top: 1rem;
    color: var(--link-color);
}
.namep{
    color: var(--gray);
}
@media screen and (max-width: 1040px){
    .reviewgridsection{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width: 717px){
    .reviewgridsection{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}

/* --------------------------------form Container Start------------------------ */

.newslettercontainer{
    background-color: var(--background-color);
  
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
    

}
.newsleftimage{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
  
}
.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width: 640px){
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newslettercontainer{
        padding: 2rem;
    }

}
.newstitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsinfo{
    padding: 0.3rem;
}
.newstitle{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsdesc{
    text-align: left;
    margin-left: 2.5rem;
    color: var(--gray);
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
}
.newsform{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
    margin-right: rem;
}
.newsemail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newssend{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.newssend:hover{
    background-color: var(--link-color);
}
.privacypolicy{
    padding: 0.3rem;
    font-size: 0.76rem;
    color: var(--gray);

}
.newslink{
    text-decoration: underline;
    color:#2563eb ;
}
@media screen and (min-width: 640){
    .newstitle{
        font-size: 2.5rem;
    }
}
    /*------------------------------------- Footer Section Start---------------------- */



.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 3rem;
    height: 5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}